MONGO_DB_LOCAL = mongodb://localhost:27017/medium
MONGO_DB_CLOUD = mongodb+srv://dbuser:femtobeast@femtodata.wgx7h.mongodb.net/medium?authSource=admin&replicaSet=atlas-8ltk8h-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT = 8081
SENDGRID_API_KEY='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'
JWT_SECRET = helloworld